# One Hot Encoding

In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("E:\\100DaysDataScience\\datasets\\titanic_train.csv", usecols=['Sex'])

In [6]:
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [8]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

IN one hot encoding we use only (n-1) features because if n-1 features are there then we can easily define the nth feature

In [9]:
pd.get_dummies(df, drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

#### Let's use Embark feature

In [10]:
df = pd.read_csv("E:\\100DaysDataScience\\datasets\\titanic_train.csv", usecols=['Embarked'])

In [11]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [12]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [13]:
df.dropna(inplace=True)

In [14]:
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [16]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [18]:
pd.get_dummies(df,drop_first=False).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

### IF you have many categories than How can i Perform One hot

In [24]:
data = pd.read_csv('mercedese.csv')

In [25]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [26]:
#lets take first 6 columns
df = pd.read_csv('mercedese.csv', usecols=['X0', 'X1','X2','X3','X4','X5','X6'])

In [27]:
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [30]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

So here we can see there are so many categories there.

So in this ....if we use **one hot encoding** then It'll be a big challange.

**For this .... we will use the method that was used in KDD orannge cup challange**
##### In this we will take 10 most frequent values and perfoorm one hot encoding on it

In [33]:
# take top 10 most frequent occuring variables

df.X1.value_counts().sort_values(ascending=False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [40]:
# lets perform the One Hot Encoding in it
top10VariableIndex = df.X1.value_counts().sort_values(ascending=False).head(10).index
top10VariableIndex = list(top10VariableIndex)
top10VariableIndex

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [41]:
# now perform on this
for categories in top10VariableIndex:
    df[categories] = np.where(df['X1'] == categories, 1, 0)  
    #where the categories is present it will replace with 1 else 0

In [42]:
df[top10VariableIndex].head(10)

   aa  s  b  l  v  r  i  a  c  o
0   0  0  0  0  1  0  0  0  0  0
1   0  0  0  0  0  0  0  0  0  0
2   0  0  0  0  0  0  0  0  0  0
3   0  0  0  0  0  0  0  0  0  0
4   0  0  0  0  1  0  0  0  0  0
5   0  0  1  0  0  0  0  0  0  0
6   0  0  0  0  0  1  0  0  0  0
7   0  0  0  1  0  0  0  0  0  0
8   0  1  0  0  0  0  0  0  0  0
9   0  0  1  0  0  0  0  0  0  0

In [43]:
top10VariableIndex.append('X1')

In [44]:
df[top10VariableIndex]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]