# Technique 3 --> For new feature

It works well if the data are not missing completely at random.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("E:\\100DaysDataScience\\datasets\\titanic_train.csv", usecols=['Age', 'Fare', 'Survived'])

In [4]:
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [5]:
# Create a new feature and wherever there is null than replace with 
# 1 else replace with 0

df['Age_NAN'] = np.where(df['Age'].isnull() , 1,0)

In [6]:
df.head()

   Survived   Age     Fare  Age_NAN
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0

In [9]:
df.head(20)

    Survived   Age     Fare  Age_NAN
0          0  22.0   7.2500        0
1          1  38.0  71.2833        0
2          1  26.0   7.9250        0
3          1  35.0  53.1000        0
4          0  35.0   8.0500        0
5          0   NaN   8.4583        1
6          0  54.0  51.8625        0
7          0   2.0  21.0750        0
8          1  27.0  11.1333        0
9          1  14.0  30.0708        0
10         1   4.0  16.7000        0
11         1  58.0  26.5500        0
12         0  20.0   8.0500        0
13         0  39.0  31.2750        0
14         0  14.0   7.8542        0
15         1  55.0  16.0000        0
16         0   2.0  29.1250        0
17         1   NaN  13.0000        1
18         0  31.0  18.0000        0
19         1   NaN   7.2250        1

With this we provide addtional feature for NaN value
and now we can replace the values of 1 with either mean/median/mode

### Advantages/Disadvantages of Capturing NAN

##### 1. Advantages

``--> Easy to Implement(Robust to Outliers)``

``--> captures the importance of missing values``

##### 2. DisAdvantages

``--> THis method is creating additional feature`` This may lead to Curse of Dimensionality